body {
  font-family: 'Roboto', sans-serif;
  font-size: 12px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin: 0 0 5px; }

h1 {
  font-size: 50px; }

h2 {
  font-size: 18px; }

h3 {
  font-size: 13px;
  margin-bottom: 0; }

ul {
  margin: 0;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem; }

.dashed {
  list-style-type: none; }
  .dashed li {
    text-indent: -5px; }
    .dashed li::before {
      content: '-';
      font-size: 16px;
      padding-right: 3px;
      text-indent: -5px; }

.wrap {
  margin: 0 auto;
  max-width: 690px;
  padding: 0.3in 0.5in; }

.school {
  margin-bottom: 5pxm; }

li a {
  font-size: inherit;
  padding-left: 5px; }

.date-line {
  display: flex;
  justify-content: space-between; }

.degree {
  margin-bottom: 0;
  margin-right: 1em;
  margin-top: 0;
  width: 257px; }

.degree-line > * {
  display: inline-block; }

a {
  color: #000;
  display: inline-block;
  font-size: 16px;
  text-decoration: none; }

.header {
  border-bottom: 3px solid #000;
  margin-bottom: 15px;
  padding-bottom: 15px; }
  .header .page-title {
    display: flex;
    justify-content: space-between; }
    .header .page-title h1 {
      margin-bottom: 15px; }
  .header .header-info a + a {
    border-left: 1px solid #000;
    margin-left: 1rem;
    padding-left: 1rem; }

.obj {
  margin: 0.25rem 0; }

@media (min-width: 769px) {
  .box {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    position: relative;
    width: 790px; }
  .box::before,
  .box::after {
    background: transparent;
    bottom: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    content: ' ';
    height: 10px;
    left: 12px;
    position: absolute;
    width: 40%;
    z-index: -1; }
  .box::after {
    left: auto;
    right: 12px;
    transform: skew(5deg) rotate(5deg); }
  body {
    padding: 3rem; } }

@media print {
  .wrap {
    padding: 0; }
  html {
    zoom: 0.8; } }
